<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini To-Do App</title>
    <script src="https://cdn.tailwindcss.com"></script> 
    <script>
            tailwind.config = {
                darkMode: 'class'
            }
    </script>
    <style>
        html {
            transition: background 0.3s, color 0.3s;
        }
        .draggable {
            cursor: grab;
            transition: translate .2s, opacity .2s;
        }
        .draggable:active {
            cursor: grabbing;
            opacity: .8;
        }
        .draggable.dragging {
            opacity: .5;
            transform: scale(.98);
        }
    </style>
</head>
<body class="bg-gray-900 text-white p-10 min-h-screen dark:bg-gray-900 bg-white dark:text-white text-green-500 transition-colors duration-300">
    <main class="max-w-xl mx-auto bg-white dark:bg-gray-800 bg-white dark:text-white text-green-500 p-6 rounded-lg shadow-md">
        <label for="theme-toggle" class="absolute top-5 right-5 inline-flex items-center cursor-pointer">
            <input type="checkbox" id="theme-toggle" class="sr-only peer">
            <div class="w-14 h-8 bg-gray-600 peer-checked:bg-yellow-400 rounded-full transition-colors duration-300
                after:content-[''] after:absolute after:top-1 after:left-1
                after:w-6 after:h-6 after:bg-white after:rounded-full after:shadow-md
                after:transition-transform after:duration-300 peer-checked:after:translate-x-6">
            </div>
        </label>
        <!-- <button id="theme-toggle" class="absolute top-5 right-5 bg-gray-800 text-white px-4 py-2 rounded">Toggle 🌗</button>  -->
        <h1 class="text-2xl font-bold mb-4">✅ To-D&#8734; Task Force</h1>
        <form id="todo-form" class="flex gap-2 mb-4">
            <input type="text" id="task-input" placeholder="Enter task..."
                class="flex-1 px-4 py-2 bg-gray-700 rounded" />
                <button type="submit" class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded dark:bg-green-500 bg-green-500 dark:text-white text-white" >➕ Add</button>

        </form>
        <ul id="task-list" class="space-y-2">
            <!-- Some debris is here -->
        </ul>
    </main>
    <script class="jajaja" src="app.js" type="module"></script>
</body>
</html>