public/
-index.html
src/
├── app/
│   ├── core/
│   │   ├── services/
│   │   │   └── todoService.ts
│   │   └── utils/
│   │       ├── dateUtils.ts
│   │       └── constants.ts
│   ├── features/
│   │   └── todos/
│   │       ├── components/
                ----ClockCanvas.tsx
│   │       │   ├── TodoItem.tsx
│   │       │   ├── TodoList.tsx
│   │       │   ├── DoneList.tsx
│   │       │   └── DeletedList.tsx
                ----TodoSandglass.tsx
│   │       ├── pages/
│   │       │   └── TodosPage.tsx
│   │       └── todos.module.tsx
            --- index.tsx
│   ├── layouts/
│   │   └── MainLayout.tsx
│   ├── routes/
│   │   └── AppRoutes.tsx
│   └── App.tsx
├── assets/
│   └── styles.css
├── index.tsx
└── index.html
--- styles.css
